{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:o} {SourceContext} {ThreadId} [{Level:u3}] {Message}{NewLine}{Exception}",
          "pathFormat": "./log/log-{Date}.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "2",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "WebEDI"
    }
  },
  "SMTP": {
    "ML_DRIVER": "smtp.gmail.com",
    "ML_HOST": "smtp.gmail.com",
    "ML_PORT": "587",
    "ML_USER": "testproject13579@gmail.com",
    "ML_PASS": "Test@123456",
    "ML_SENDMADDRESS": "testproject13579@gmail.com",
    "ML_SENDNAME": "EDI送信システム",
    "ML_SENDSUBJECT": "EDI注文情報のお知らせ",
    "ML_BODY": "いつもお世話になっております。　{0}です。<br/>この度、注文情報をEDIに上げさせて頂きました。<br/>ご確認の程、よろしくお願いいたします。<br/>お手数ですが、納品時にはEDIより印刷した納品書をご持参して頂きます様 合わせてよろしくお願いいたします。"
  },
  "ConnectionStrings": {
    "WebEDIConnectionString": "U2VydmVyPTE3Mi4xNi4xOS40MDtQb3J0PTU0MzI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9MTIzNDU2O0RhdGFiYXNlPXdlYmVkaWRi"
  },
  "AppSettings": {
    "PowerCMSUrl": "Sample Url",
    "SessionTimeOut": "86400",
    "SeminarTagCodeType": "001",
    "ProductTagCodeType": "002",
    "MaxlengthTag": "10000",
    "jwtIssuer": "localhost",
    "jwtAudience": "localhost",
    "CookieUserTimeOut": "1",
    "CompanyName": "協立エアテック　WebEDIシステム"
  },
  "AllowedHosts": "*"
}
